MONGO_URI=mongodb+srv://maximadamenko921:Q84NT2amDDYHH%40X@cluster1.cqfyvk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=3001
JWT_SECRET="ThisIS$%232Is%A*SeCret&&$Key"
JWT_EXPIRATION=5h
OWM_API_KEY="e978729ad893c25be1cc25fd7883c4db"
OPENAI_API_KEY="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"
LLM_MODEL="gpt-5-mini"